MONGO_URI=mongodb+srv://maximadamenko921:Q84NT2amDDYHH%40X@cluster1.cqfyvk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=3001
JWT_SECRET="ThisIS$%232Is%A*SeCret&&$Key"
JWT_EXPIRATION=5h
OWM_API_KEY="e978729ad893c25be1cc25fd7883c4db"
OPENAI_API_KEY="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"
LLM_MODEL="gpt-5-mini"